CLIENT_ID=239962156177-ss1o7i3s6ic71lpsu2cp11fq6ejmml9j.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3000
REFRESH_TOKEN=1//04q0xabYDJvxfCgYIARAAGAQSNwF-L9IrrtBUK_C3HmaxHda0-CPdiMOxsx_6WP1vCIF1upEFvoDQGj-PRMKD-_F5MakJQHyYTw0
SERVICE=gmail
TYPE_AUTH=OAuth2
USER=tranhohieu113@gmail.com